# financial-control-system-backend

./: pom.xml
src/main/kotlin/kz/mukha/fcs/: FinancialControlApplication.kt
src/main/kotlin/kz/mukha/fcs/controller/: AuthController.kt  UserController.kt
src/main/kotlin/kz/mukha/fcs/dto/: LoginRequest.kt  LoginResponse.kt  UserDto.kt
src/main/kotlin/kz/mukha/fcs/exception/: GlobalExceptionHandler.kt
src/main/kotlin/kz/mukha/fcs/model/: AccessRights.kt  Account.kt  Category.kt  Transaction.kt  TransactionItem.kt  User.kt  Wallet.kt
src/main/kotlin/kz/mukha/fcs/repository/: AccessRightsRepository.kt  AccountRepository.kt  CategoryRepository.kt  TransactionItemRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
src/main/kotlin/kz/mukha/fcs/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/kz/mukha/fcs/service/: AccessRightsService.kt  AccountService.kt  CategoryService.kt  TransactionItemService.kt  TransactionService.kt  UserService.kt  WalletService.kt
src/main/kotlin/kz/mukha/fcs/swagger/: SwaggerConfig.kt
src/main/kotlin/kz/mukha/fcs/util/: LoggerUtil.kt  ResponseCode.kt  ResponseUtil.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/kz/mukha/fcs/: FinancialControlApplicationTests.kt
